<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="zouxe.streamclient.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistAddText"
        android:width="150dp"
        android:hint="Artist"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleAddText"
        android:width="150dp"
        android:hint="Title"
        android:layout_alignTop="@+id/artistAddText"
        android:layout_alignRight="@+id/searchButton"
        android:layout_alignEnd="@+id/searchButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addButton"
        android:layout_below="@+id/artistAddText"
        android:layout_centerHorizontal="true"
        android:onClick="add"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistSearchText"
        android:hint="Artist"
        android:layout_below="@+id/addButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/addButton"
        android:layout_toLeftOf="@+id/addButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchButton"
        android:layout_alignBottom="@+id/artistSearchText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="search"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/controlButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/artistAddText"
        android:layout_alignEnd="@+id/artistAddText"
        android:onClick="play"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/searchButton"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/controlButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/removeButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/addButton"
        android:layout_toEndOf="@+id/addButton"
        android:onClick="remove"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Server status: "
        android:id="@+id/statusText"
        android:layout_alignTop="@+id/statusVar"
        android:layout_toLeftOf="@+id/statusVar"
        android:layout_toStartOf="@+id/statusVar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Disconnected"
        android:id="@+id/statusVar"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/removeButton"
        android:layout_alignEnd="@+id/removeButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleSearchText"
        android:layout_alignTop="@+id/artistSearchText"
        android:layout_toRightOf="@+id/artistSearchText"
        android:layout_toLeftOf="@+id/searchButton"
        android:layout_toStartOf="@+id/searchButton"
        android:hint="Title" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/recordButton"
        android:layout_alignBottom="@+id/statusVar"
        android:layout_alignLeft="@+id/searchButton"
        android:layout_alignStart="@+id/searchButton"
        android:onClick="record" />

</RelativeLayout>
